<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="mir">

  <!-- Base robot (no Gazebo plugins) -->
  <xacro:include filename="$(find mir_nav2_robodk)/urdf/include/mir_v1.urdf.xacro" />
  <!-- Gazebo Harmonic plugins -->
  <xacro:include filename="$(find mir_nav2_robodk)/urdf/include/mir.gz.xacro" />

  <xacro:arg name="mir_type"  default="mir_100" />
  <xacro:arg name="tf_prefix" default="" />

  <xacro:property name="tf_prefix_" value="$(arg tf_prefix)" />
  <xacro:if value="${tf_prefix_ == ''}">
    <xacro:property name="prefix" value="" />
  </xacro:if>
  <xacro:unless value="${tf_prefix_ == ''}">
    <xacro:property name="prefix" value="${tf_prefix_}/" />
  </xacro:unless>

  <!-- Build the robot -->
  <xacro:mir prefix="${prefix}" />

  <!-- Attach Gazebo plugins -->
  <xacro:mir_gz_plugins prefix="${prefix}" mir_type="$(arg mir_type)" />
</robot>
