<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="warehouse">

    <!-- ==================== Physics ==================== -->
    <physics name="1ms" type="dart">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Required plugins -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact"/>

    <!-- ==================== Lighting ==================== -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <light type="point" name="ceiling_light_1">
      <pose>0 0 4.5 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- ==================== Ground plane ==================== -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.55 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== Warehouse walls (20m x 15m, 3m tall) ==================== -->
    <!-- North wall -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 7.5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20 0.2 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20 0.2 3</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.65 1</ambient>
            <diffuse>0.75 0.75 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- South wall -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -7.5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20 0.2 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20 0.2 3</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.65 1</ambient>
            <diffuse>0.75 0.75 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- East wall -->
    <model name="wall_east">
      <static>true</static>
      <pose>10 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 15 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 15 3</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.65 1</ambient>
            <diffuse>0.75 0.75 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- West wall -->
    <model name="wall_west">
      <static>true</static>
      <pose>-10 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 15 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 15 3</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.65 1</ambient>
            <diffuse>0.75 0.75 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== Internal partitions ==================== -->
    <!-- Partition 1: horizontal, left side -->
    <model name="partition_1">
      <static>true</static>
      <pose>-4 2 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6 0.15 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6 0.15 2</size></box></geometry>
          <material>
            <ambient>0.8 0.75 0.6 1</ambient>
            <diffuse>0.85 0.8 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Partition 2: horizontal, right side -->
    <model name="partition_2">
      <static>true</static>
      <pose>5 -2 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5 0.15 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5 0.15 2</size></box></geometry>
          <material>
            <ambient>0.8 0.75 0.6 1</ambient>
            <diffuse>0.85 0.8 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== Shelving units (tall boxes) ==================== -->
    <!-- Shelf row A (left area) -->
    <model name="shelf_a1">
      <static>true</static>
      <pose>-7 5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2 0.6 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2 0.6 2</size></box></geometry>
          <material>
            <ambient>0.3 0.35 0.55 1</ambient>
            <diffuse>0.35 0.4 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_a2">
      <static>true</static>
      <pose>-4 5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2 0.6 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2 0.6 2</size></box></geometry>
          <material>
            <ambient>0.3 0.35 0.55 1</ambient>
            <diffuse>0.35 0.4 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Shelf row B (right area) -->
    <model name="shelf_b1">
      <static>true</static>
      <pose>4 4.5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.6 3 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.6 3 2</size></box></geometry>
          <material>
            <ambient>0.3 0.35 0.55 1</ambient>
            <diffuse>0.35 0.4 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_b2">
      <static>true</static>
      <pose>7 4.5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.6 3 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.6 3 2</size></box></geometry>
          <material>
            <ambient>0.3 0.35 0.55 1</ambient>
            <diffuse>0.35 0.4 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== Pallets / crates (small obstacles) ==================== -->
    <model name="crate_1">
      <static>true</static>
      <pose>2 0.5 0.4 0 0 0.2</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.8 0.8 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 0.8 0.8</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.65 0.45 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="crate_2">
      <static>true</static>
      <pose>-2 -4 0.4 0 0 -0.1</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.8 0.8 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 0.8 0.8</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.65 0.45 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="crate_3">
      <static>true</static>
      <pose>6 -5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 0.8 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.8 0.8</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.65 0.45 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Pallet stack (south-west area) -->
    <model name="pallet_stack">
      <static>true</static>
      <pose>-7 -5 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 1.0 1.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 1.0 1.2</size></box></geometry>
          <material>
            <ambient>0.5 0.35 0.15 1</ambient>
            <diffuse>0.55 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== Pillars (structural columns) ==================== -->
    <model name="pillar_1">
      <static>true</static>
      <pose>-3 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.55 0.55 0.55 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pillar_2">
      <static>true</static>
      <pose>3 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.55 0.55 0.55 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
