  <?xml version="1.0"?>
  <sdf version="1.11">
    <model name="station">
      <static>true</static>
      <link name="link">
        <!-- Blender exports glTF Y-up; rotate +90 deg around X for Gazebo Z-up. -->
        <pose>0 0 0 1.5707963 0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh><uri>estacion.glb</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>estacion.glb</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
  </sdf>